{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "RateLimiting": {
        "PermitLimit": 10,
        "SlidingPermitLimit": 100,
        "Window": 20,
        "ReplenishmentPeriod": 2,
        "QueueLimit": 5,
        "SegmentsPerWindow": 8,
        "TokenLimit": 10,
        "TokenLimit2": 20,
        "TokensPerPeriod": 4,
        "AutoReplenishment": false
    }
}
